<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ryarnyah.unit</groupId>
    <artifactId>project-to-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test Backwards Compatibility Mojo</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ryarnyah</groupId>
                <artifactId>dblock-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <databaseType>POSTGRES</databaseType>
                    <databaseSchemaRegex>public</databaseSchemaRegex>
                    <databaseConnInfo>host=localhost port=5432 user=postgres dbname=test sslmode=disable password=postgres</databaseConnInfo>
                    <databaseLockFile>.dblock.lock</databaseLockFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>backwards-compatibility-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>