# dblock-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
.deploy/: signingkey-secret.asc.enc  signingkey.asc  signingkey.asc.enc
src/main/java/com/github/ryarnyah/dblock/: BackwardsCompatibilityCheckMojo.java
src/test/java/com/github/ryarnyah/dblock/: BasicMojoIntegrationTest.java
src/test/resources/liquibase/: changelog.xml  drop-column.xml
src/test/resources/unit/project-to-test/: pom.xml
